In [1]:
import pandas as pd
import numpy as np

In [2]:
movies_df = pd.read_csv("F:\AndiSurya\sem6\MachineLearning\movies.csv",
                       usecols=['movieId','title'],dtype={'movieId':'int32','title':'str'})

In [3]:
rating_df=pd.read_csv('F:/AndiSurya/sem6/MachineLearning/ratings.csv',  usecols=['userId','movieId','rating'],
    dtype={'userId' : 'int32','movieId': 'int32', 'rating' : 'float32'})

In [4]:
movies_df.head()

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

In [5]:
movies_df.shape

(9742, 2)

In [6]:
rating_df.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [7]:
rating_df.shape

(100836, 3)

In [8]:
df = pd.merge(rating_df,movies_df, on ='movieId')
df

        userId  movieId  rating                             title
0            1        1     4.0                  Toy Story (1995)
1            5        1     4.0                  Toy Story (1995)
2            7        1     4.5                  Toy Story (1995)
3           15        1     2.5                  Toy Story (1995)
4           17        1     4.5                  Toy Story (1995)
...        ...      ...     ...                               ...
100831     610   160341     2.5                  Bloodmoon (1997)
100832     610   160527     4.5  Sympathy for the Underdog (1971)
100833     610   160836     3.0                     Hazard (2005)
100834     610   163937     3.5                Blair Witch (2016)
100835     610   163981     3.5                         31 (2016)

[100836 rows x 4 columns]

In [9]:
combine_movie_rating = df.dropna(axis = 0, subset = ['title'])
movie_ratingCount = (combine_movie_rating.
                    groupby (by = ['title'])['rating'].
                    count().
                    reset_index().
                    rename(columns = {'rating' : 'totalRatingCount'})
                    [['title', 'totalRatingCount']]
                    )
movie_ratingCount

                                          title  totalRatingCount
0                                    '71 (2014)                 1
1       'Hellboy': The Seeds of Creation (2004)                 1
2                        'Round Midnight (1986)                 2
3                           'Salem's Lot (2004)                 1
4                     'Til There Was You (1997)                 2
...                                         ...               ...
9714                            eXistenZ (1999)                22
9715                                 xXx (2002)                24
9716             xXx: State of the Union (2005)                 5
9717                      Â¡Three Amigos! (1986)                26
9718  Ã€ nous la libertÃ© (Freedom for Us) (1931)                 1

[9719 rows x 2 columns]

In [10]:
rating_with_totalRatingCount = combine_movie_rating.merge(movie_ratingCount, left_on ='title', right_on ='title', how='left')
rating_with_totalRatingCount.head()

   userId  movieId  rating             title  totalRatingCount
0       1        1     4.0  Toy Story (1995)               215
1       5        1     4.0  Toy Story (1995)               215
2       7        1     4.5  Toy Story (1995)               215
3      15        1     2.5  Toy Story (1995)               215
4      17        1     4.5  Toy Story (1995)               215

In [11]:
pd.set_option('display.float_format',lambda x: '%3f' % x)
print(movie_ratingCount['totalRatingCount'].describe())

count   9719.000000
mean      10.375141
std       22.406220
min        1.000000
25%        1.000000
50%        3.000000
75%        9.000000
max      329.000000
Name: totalRatingCount, dtype: float64

In [12]:
popularity_threshold = 50
rating_popular_movie= rating_with_totalRatingCount.query('totalRatingCount >= @popularity_threshold')
rating_popular_movie.head()

   userId  movieId   rating             title  totalRatingCount
0       1        1 4.000000  Toy Story (1995)               215
1       5        1 4.000000  Toy Story (1995)               215
2       7        1 4.500000  Toy Story (1995)               215
3      15        1 2.500000  Toy Story (1995)               215
4      17        1 4.500000  Toy Story (1995)               215

In [13]:
rating_popular_movie.shape

(41362, 5)

In [14]:
##first create a pivot matrix
movie_features_df=rating_popular_movie.pivot_table(index='title',columns='userId',values='rating').fillna(0)
movie_features_df.head()

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
10 Things I Hate About You (1999),0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,3.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000
12 Angry Men (1957),0.000000,0.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2001: A Space Odyssey (1968),0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,5.000000,0.000000,0.000000,5.000000,0.000000,3.000000,0.000000,4.500000
28 Days Later (2002),0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.500000,0.000000,5.000000
300 (2007),0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,...,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.000000,5.000000,0.000000,4.000000

In [15]:
from scipy.sparse import csr_matrix

movie_features_df_matrix = csr_matrix(movie_features_df.values)

from sklearn.neighbors import NearestNeighbors

model_knn = NearestNeighbors(metric = 'cosine', algorithm = 'brute')
model_knn.fit(movie_features_df_matrix)

NearestNeighbors(algorithm='brute', metric='cosine')

In [16]:
movie_features_df.head()

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
10 Things I Hate About You (1999),0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,3.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000
12 Angry Men (1957),0.000000,0.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2001: A Space Odyssey (1968),0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,5.000000,0.000000,0.000000,5.000000,0.000000,3.000000,0.000000,4.500000
28 Days Later (2002),0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.500000,0.000000,5.000000
300 (2007),0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,...,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.000000,5.000000,0.000000,4.000000

In [17]:
query_index = np.random.choice(movie_features_df.shape[0])
print(query_index)
distances, indices = model_knn.kneighbors(movie_features_df.iloc[query_index,:].values.reshape(1,-1), n_neighbors = 10)

399

In [18]:
movie_features_df.head()

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
10 Things I Hate About You (1999),0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,3.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000
12 Angry Men (1957),0.000000,0.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2001: A Space Odyssey (1968),0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,5.000000,0.000000,0.000000,5.000000,0.000000,3.000000,0.000000,4.500000
28 Days Later (2002),0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.500000,0.000000,5.000000
300 (2007),0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,...,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.000000,5.000000,0.000000,4.000000

In [19]:
for i in range(0, len(distances.flatten())):
    if i == 0:
        print('Recommendations for {0}:\n'.format(movie_features_df.index[query_index]))
    else:
        print('{0}: {1}, with distance of {2}'.format(i, movie_features_df.index[indices.flatten()[i]], distances.flatten()[i]))

Recommendations for There's Something About Mary (1998):

1: American Pie (1999), with distance of 0.4409427046775818
2: Austin Powers: The Spy Who Shagged Me (1999), with distance of 0.45068681240081787
3: Men in Black (a.k.a. MIB) (1997), with distance of 0.4516490697860718
4: High Fidelity (2000), with distance of 0.46648526191711426
5: Truman Show, The (1998), with distance of 0.48321688175201416
6: Monty Python and the Holy Grail (1975), with distance of 0.4866534471511841
7: Ferris Bueller's Day Off (1986), with distance of 0.48809814453125
8: Sixth Sense, The (1999), with distance of 0.49019956588745117
9: Breakfast Club, The (1985), with distance of 0.49303126335144043